
# Round Robin 
# -----------------------------------------------------
upstream backend_servers {
    server localhost:4000;
    server localhost:4001;
    server localhost:4002;

    keepalive 100;
}


server {
    listen 80;
    server_name sydnet.studio www.sydnet.studio;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sydnet.studio www.sydnet.studio;

    # SSL Certifikater (Lets Encrypt)
    ssl_certificate     /etc/letsencrypt/live/sydnet.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sydnet.studio/privkey.pem;

    # SSL-indstillinger
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend_servers;

        # Aktiver keep-alive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Forward headers (skal bruges)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
