upstream backend_servers {
    # Round-robin 
    server localhost:4000;
    server localhost:4001;
    server localhost:4002;
    
    
}
# HTTP server for localhost
server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
# HTTP server - Redirecter domæne til HTTPS
server {
    listen 80;
    server_name sydnet.studio www.sydnet.studio;
    
    # Redirect HTTP til HTTPS
    return 301 https://$server_name$request_uri;
}
# HTTPS server
server {
    listen 443 ssl http2;
    server_name sydnet.studio www.sydnet.studio;

    # SSL certifikat (Let Encrypt)

    ssl_certificate /etc/letsencrypt/live/sydnet.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sydnet.studio/privkey.pem;

    # SSL konfiguration 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}


